stages:
- analysis

sonar-scanner:
  stage: analysis
  image: ciricihq/gitlab-sonar-scanner
  variables:
    SONAR_URL: http://34.74.11.169:9000
    SONAR_ANALYSIS_MODE: publish
    SONAR_TOKEN: 126c70ca650edb14a46757a0f0a89fa7d2450255
    SONAR_PROJECT_KEY: Ceulemaa_Sonar
    SONAR_SOURCES: testcode/
  script: 
  - gitlab-sonar-scanner

trufflehog:
  stage: analysis
  image: defdev/trufflehog
  variables: 
    SOURCE_REPO: https://gitlab.com/ceulemaa/training.git
    DOJO_URL: http://35.187.9.130:8080
    DOJO_ENGAGEMENT_ID: 2
    DOJO_API_KEY: admin:d17b150a8d0dcae65f345ee48075cd0940e5f1cc
  script:
  - echo "we ran trufflehog scanner here"

mobsf:
  stage: analysis
  image: defdev/mobsf-client
  variables: 
    APK_NAME: diva-beta.apk
    SOURCE_REPO: https://gitlab.com/ceulemaa/training.git
    MOBSF_ENGINE_URL: http://35.231.166.133:8000
    MOBSF_API_KEY: 266c944e01a345cf0955e473f181c0b169c80f92c1cd3e837056f7f8d90e8e04
    DOJO_URL: http://35.187.9.130:8080
    DOJO_ENGAGEMENT_ID: 2
    DOJO_API_KEY: admin:d17b150a8d0dcae65f345ee48075cd0940e5f1cc
  script:
  - echo "it worked!"

